<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
 *{
        margin: 0;
        padding: 0;
        font-family:Monaco;
        font-weight: bold;
        
    }
    #Screen{
        
        width: 100%;
        height: 1000px;
        color: rgb(255, 252, 48);
        background-image: url(https://images.pexels.com/photos/1933900/pexels-photo-1933900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        
        background-attachment:fixed;
        background-size: 100% 100%  ;
    }
         #navbar{
        width: 70%;
        height: 70px;
       
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin: auto;
        
    }
    .flex{
        display: flex;
    }
    #navbar {
            width: 70%;
           
            height: 70px;
            margin: auto;
            display: flex;
            
            color:red
        }

        

        .flex {
            display: flex;
        }

        #right-navi {
            margin-top: 20px;
        }

        #right-navi div {
            margin-left: 23px;
            
        }
        #left-navi{
            margin-top: 20px;
            font-size: 14px;
        }

        #Home {
            width: 100%;
            margin: auto;
           padding-top: 170px;
            text-align: center;

        }
        #Home h1{
            font-size: 80px;

        }
        #Home h3{
            font-size: 40px;
        }

       
    </style>
</head>
<body>
     <div id="Screen">
        <div id="navbar">
            <div id="left-navi">
                <h1>FAEZ KHAN</h1>
            </div>
            <div id="right-navi" class="flex">
                <div>HOME</div>
                <div>ABOUT</div>
                <div>SKILLS</div>
                <div>PROJECTS</div>
                <div>BLOG</div>
                <div>CONTACT</div>
            </div>
        </div>
        <div id="Home">
            <div>
                <h1>Hi, there!</h1>                
                <h1>I'm FAEZ KHAN</h1>                
                <h3>{Full Stack Developer}</h3>                
            </div>
        </div>
    </div>
</body>
</html>